# Nekko

./: .gitignore  AGENTS.md  README.md  index.html  pnpm-lock.yaml  tsconfig.json
Backend-Springboot/: pom.xml
Backend-Springboot/src/main/java/dev/nekko/LogicBackendNekko/: App.java
Backend-Springboot/src/main/java/dev/nekko/LogicBackendNekko/Controller/: FrontInit.java  UserController.java
Backend-Springboot/src/main/java/dev/nekko/LogicBackendNekko/Entity/: Address.java  Announcement.java  Category.java  EntityUser.java  Order.java  Payment.java  User.java
Backend-Springboot/src/main/java/dev/nekko/LogicBackendNekko/Model/: User.java
Backend-Springboot/src/main/resources/: application.properties  application.yml
Backend/src/main/java/dev/nekko/LogicBackendNekko/: App.java
Backend/src/main/java/dev/nekko/LogicBackendNekko/Controller/: ProductController.java
Backend/src/main/java/dev/nekko/LogicBackendNekko/Entity/: Address.java  Product.java
Backend/src/main/java/dev/nekko/LogicBackendNekko/Model/: Product.java
Front/: .gitignore  README.md  index.html  tailwind.config.ts
Front/client/: App.tsx
Front/client/pages/: Login.tsx  PasswordRecovery.tsx  Peripherals.tsx  ProductDetails.tsx  ProductListing.tsx  SignUp.tsx
Nekko-Pacotes-NPM/Backend-Springboot/: pom.xml
Nekko-Pacotes-NPM/Backend-Springboot/src/main/java/dev/nekko/LogicBackendNekko/Controller/: FrontInit.java  UserController.java
Nekko-Pacotes-NPM/Backend-Springboot/src/main/java/dev/nekko/LogicBackendNekko/Entity/: ProductImage.java
client/: App.tsx  global.css
client/components/: Footer.tsx  Header.tsx
client/pages/: Index.tsx  Placeholder.tsx
