# Configuração do PostgreSQL
spring.datasource.url= db.vweidjzoufwizhgkmuyj.supabase.co
spring.datasource.username= postgres
spring.datasource.password= r4v3l4DM1N#

# Configurações JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Para desenvolvimento - desabilita validação de datasource durante startup
spring.datasource.initialization-mode=always
spring.sql.init.mode=always